"""

演示字符串的三种定义方式：
 - 单引号定义法
 - 双引号定义法
 - 三引号定义法

"""

# 单引号定义法，使用单引号进行包围
name = '加油'

# 双引号定义法
name = "加油"

# 三引号定义法
name = """
 要
 加
 油
"""

# 在字符串内 包含双引号
name = '"加油"'
print(name)

# 在字符串内 包含单引号
name = "'加油'"
print(name)

# 使用转义字符 \ 解除引号的效用
name = "\"要加油\""
print(name)


# 字符串拼接
name = "60"
print("账户余额：" + name + "元")

# 通过占位的形式完成拼接
name = "胡嘉诚"
nub = 22
print("%s今年%s岁了" % (name, nub))


# 格式化字符串的精度控制 用m.n来控制，m控制宽度，.n控制小数后几位
num1 = 11
num2 = 11.323245
print("数字11宽度限制5，结果时：%5d" % num1)
print("数字11宽度限制1，结果时：%1d" % num1)
print("数字11.323245宽度限制7，小数精度2，结果时%7.2f" %num2)
print("数字11.323245不限制，小数精度3，结果时%.2f" %num2)

# f：format
# 快速写法——通过语法f"内容{变量}"的格式来快速格式化 注意，这里不限制数据类型也不控制精度

